<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TraderXClass</class>
 <widget class="QDialog" name="TraderXClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>137</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TraderX</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="updateStockInfoBtn">
       <property name="text">
        <string>Update StockInfo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateCodeTableBtn">
       <property name="text">
        <string>Update Code Table</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateMovementBtn">
       <property name="text">
        <string>Update Movement</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showChartBtn">
       <property name="text">
        <string>Show Chart</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="traderx.qrc"/>
 </resources>
 <connections/>
</ui>
